
Part Number  : CRL-44-XR-LR-CLFA
FW ID        : 1620-00238-01
FW Family    : 1620-00238-00
Form Factor  : QSFP28 OUT4 ER4

CPU Type     : ADuCM320i
LD Chip      : MAOM037057(TX) + GN2104(RX)
Compiler     : gcc-arm-none-eabi

HW Engineer  : Sind.Gu Gary.Zhang
FW Engineer  : Melinda.Lu
ATE Engineer : N/A
Mailing List : N/A


History:
===============================================================================

Release Version :  00-000D-03
Release Time    :  2018/05/17
Released By     :  Hank.He

Release Notes   :
 Fix Bug :
  N/A
     
 Function Update :
  1. Optimization the function that Modify A0.69-6A from volatile to non-volatile when A0[70].F1.7 == 0;

 Enhancement :
  N/A
  
 Memory Map Update :
  N/A
  
Memory Usage :
 ---  Flash Usage : 41364B of 206.00KB / 19.61%  ---
 ---  RAM   Usage :  8348B of  32.00KB / 25.48%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
====================================
===============================================================================

Release Version :  00-000D-02
Release Time    :  2018/05/03
Released By     :  Hank.He

Release Notes   :
 Fix Bug :
  N/A
     
 Function Update :
  1. Add the APD protection algorithm. 
  3. Change the LUT_TXPWR_Calibrate index, Change from Debug_RT_TEMP_ADC_Value to Debug_RT_ChipTEMP.
  3. Modify A0.69-6A from volatile to non-volatile when A0[70].F1.7 == 0;

 Enhancement :
  N/A
  
 Memory Map Update :
  1. Add A0[80].E7.3,A0[80].E7.2,A0[80].E7.1,A0[80].E7.0 for record APD protection status.
  2. Add A0[73].B2-B3 for APD protection counter.
  3. Add LUT from A0[A0].80-FF to A0[BF].80-FF for APD protection algorithm. 
  4. Add A0[70].F1.7
  
Memory Usage :
 ---  Flash Usage : 41364B of 206.00KB / 19.61%  ---
 ---  RAM   Usage :  8348B of  32.00KB / 25.48%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-000D-01
Release Time    :  2018/04/19
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  N/A
     
 Function Update :
  1. Add the weight valut to calculate the RXPWR. 

 Enhancement :
  N/A
  
 Memory Map Update :
  1. Add A0[73].B0-B1 for Weight Value.
  
Memory Usage :
 ---  Flash Usage : 40960B of 206.00KB / 19.42%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-000C-01
Release Time    :  2018/01/19
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. Page03 address 0xE2-0xE5 should be locate at volatile-memory.
     
 Function Update :
  1. According with new version of Schematic, modify the IO APD_EN, and add new 
  IO LPower_EN. APD_EN move to IO_P3.0, LPower_EN add to IO_P3.3. LPower_EN will 
  be set to High when power-on, and set to Low when module translate to LPMode.
  2. Add IO_TECEN_OUT, IO_LPowerEN_OUT and IO_APDEN_OUT PIN debug bit.

 Enhancement :
  N/A
  
 Memory Map Update :
  1. Modify the Page03 address 0xE2-0xE5 byte access password level.
  2. Add A0[80].F2 for RT_IO debug.
  
Memory Usage :
 ---  Flash Usage : 40728B of 206.00KB / 19.31%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-000B-02
Release Time    :  2017/12/13
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  N/A
     
 Function Update :
  1. add RX CDR register: 0x08,0x108,0x208,0x308,0x09,0x109,0x209,0x309.

 Enhancement :
  N/A
  
 Memory Map Update :
  N/A
  
Memory Usage :
 ---  Flash Usage : 40672B of 206.00KB / 19.28%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-000B-01
Release Time    :  2017/12/11
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. APC Mode CH2-CH4 TXBIAS is not correct.
     
 Function Update :
  N/A

 Enhancement :
  N/A
  
 Memory Map Update :
  N/A
  
Memory Usage :
 ---  Flash Usage : 40640B of 206.00KB / 19.27%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-000A-02
Release Time    :  2017/11/21
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. FW from LPMode to High Power Mode, the first deassert TXDIS timing is 
  longer than next deassert. 
  2. After download FW, RT_TEMP is not correct.
     
 Function Update :
  N/A

 Enhancement :
  N/A
  
 Memory Map Update :
  1. Fix the default value for A0.72-76/0[03].E2-E5/A0[70].80-8B/
  A0[70].A2-AB/A0[70].C5/A0[70].EC-ED/A0[73].A0-A7/A0[73].AA-AF.
  
Memory Usage :
 ---  Flash Usage : 40632B of 206.00KB / 19.26%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-000A-01
Release Time    :  2017/11/14
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. Remove clearInterrupt from LPModeorTxDis_ISR, add clearInterrupt in 
  HighPowerUp.
  2. Modify the VG/VC/EA initialization value.
  3. Bug #1377 CDR by pass is not effective.
     
 Function Update :
  1. Add the register bits to indicate whether support Multi-function.
  2. Add the self-adaption of GoldFinger Multi-function indicator register.

 Enhancement :
  N/A
  
 Memory Map Update :
  1. Add A0[70].E1 bit1&0, indicate whether support Multi-function.
  2. Add A0[73].AA-AF, the address of Multi-function enable/disable register.
  3. modify the A0[4B]-A0[4F], A0[53]-A0[57] page length.
  4. modify the A0[64]-A0[6F] page value.
  5. modify the A0[73] VG/VC/EA init value.
  
Memory Usage :
 ---  Flash Usage : 40672B of 206.00KB / 19.28%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-0009-08
Release Time    :  2017/10/30
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. revert the Bug #1370 modify, Bug #1370 should modify next version.
     
 Function Update :
  N/A

 Enhancement :
  N/A
  
 Memory Map Update :
  N/A
  
Memory Usage :
 ---  Flash Usage : 39680B of 206.00KB / 18.81%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-0009-07
Release Time    :  2017/10/30
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. Bug #1363 t_reset_init is abnormal
  2. Bug #1370 I2C read value of first time always refer to A0.00 after power on.
     
 Function Update :
  N/A

 Enhancement :
  N/A
  
 Memory Map Update :
  N/A
  
Memory Usage :
 ---  Flash Usage : 39680B of 206.00KB / 18.81%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-0009-06
Release Time    :  2017/10/23
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. Fix bug: BIAS set add the APCPidParam for 4 channels.
  2. Fix bug #1319: CH2-4 CDR value of RX Output Emphasis changed with CH1.
  3. Fix bug #1330: Module will reset when set it from TEC ulocked status to 
  low power mode.
  4. Fix bug: Current inrush is biger than old version, revert to old version's 
  code.
     
 Function Update :
  1. Add the TX rate select Auto Mode.
  2. Add Squelch disable bit to control whether support TX&RX Squelch.
  3. MAOX037057 bug: rate select will write both 0x30 and 0x40/50/60/70.
  4. Case Temperature will calibrate with Chip Temperature.
  5. Add processing of disable bit for APD_PID mode.

 Enhancement :
  N/A
  
 Memory Map Update :
  1. Update Memory Map A0[70].F1.4 to Enable/Disable TX rate select Auto Mode. 
  2. Update Memory Map A0[70].F1.5-6 to Enable/Disable TX/RX Squelch support.
  
Memory Usage :
 ---  Flash Usage : 39616B of 206.00KB / 18.78%  ---
 ---  RAM   Usage :  8336B of  32.00KB / 25.44%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-0009-05
Release Time    :  2017/10/18
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. Fix bug #1302: In low power mode, there is optical output measured.
  2. Fix bug #1298: First current read after power on is from address A0.01.
  3. Fix bug #1310: RT_IntL_State is always 0
  4. Fix bug: Temperature Index is not change with Temperature.
     
 Function Update :
  1. Optimize the startup sequence: begin TEC before drv init.
  2. Optimize the FastStepOut: when the value more than 90%, set to target value.

 Enhancement :
  N/A
  
 Memory Map Update :
  N/A
  
Memory Usage :
 ---  Flash Usage : 38764B of 206.00KB / 18.38%  ---
 ---  RAM   Usage :  8276B of  32.00KB / 25.26%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-0009-04
Release Time    :  2017/10/13
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. Resolve the bug of RX Amplitude cannot set 2-4 Channels.
  2. Fix bug: ResetL interrupt is not enabled
     
 Function Update :
  1. add the TX&RX rate select initialize value register, RX is A0[70].EC, TX is A0[70].ED.

 Enhancement :
  N/A
  
 Memory Map Update :
  1. Update some value by PD.
  
Memory Usage :
 ---  Flash Usage : 38468B of 206.00KB / 18.24%  ---
 ---  RAM   Usage :  8276B of  32.00KB / 25.26%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-0009-03
Release Time    :  2017/09/04
Released By     :  Dennis.Long

Release Notes   :
 Fix Bug :
  1. Modify the TXSquelch and the value of TXEQ to write to CDR.
     
 Function Update :
  1. Update the RX CDR Chip register to GN2104S.
  2. Optimize: Reduce software TXDIS time to be less than 20ms.
  3. Modify the TX Rate Select process, use A0.58 to set the TX Rate.
  
 Enhancement :
  N/A
  
 Memory Map Update :
  1. Update the Memory Map Page72 about RX CDR Chip.
  
Memory Usage :
 ---  Flash Usage : 39160B of 206.00KB / 18.56%  ---
 ---  RAM   Usage :  8264B of  32.00KB / 25.22%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-0009-02
Release Time    :  2017/08/30
Released By     :  Melinda.Lu

Release Notes   :
 Fix Bug :
  1. Set IO_TXDIS_OUT pin LOW when power up;
  2. Correct EA channel definition ;
  3. Do not swap APC control channel;
     
 Function Update :
  1. Update the default value LUT_LDTEMP_Calibrate;
  2. Update macro file to GN2104S_VER_0_E_1_0.
  
 Enhancement :
  N/A
  
 Memory Map Update :
  N/A
  
Memory Usage :
 ---  Flash Usage : 38200B of 206.00KB / 18.11%  ---
 ---  RAM   Usage :  8264B of  32.00KB / 25.22%  ---
 0 Error(s); 0 Warning(s).
 
PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014 
Count   Type    Number  Text 
===============================================================================

Release Version :  00-0009-01
Release Time    :  2017/08/28
Released By     :  Melinda.Lu

Release Notes   :
 *) First release.

Memory Usage :
 ---  Flash Usage : 37328B of 206.00KB / 17.70%  ---
 ---  RAM   Usage :  8264B of  32.00KB / 25.22%  ---

